{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Animal🐶🐱</title>
    <link rel="stylesheet" href="{% static 'styles/reset.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'styles/style.css' %}"> -->
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">

    <style>
      form {
      margin: 0 25% 25% 25%;
      padding: 5%;
      border: 5px solid #AC9795;
      border-radius: 10%;
      font-size: 20px;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #4B3936;
      box-sizing: border-box;
      font-size: 15px;
      }
      button {
      background-color: #4B3936;
      color: #DFD9CB;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      font-size: 20px;
      font-weight: bold;
      }
      h1 {
      text-align:center;
      font-size:20px;
      font-weight: bold;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    }
    </style>



</head>


<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container_botao">
            <label for="menu">
                <span class="cabeçalho_menu-h"></span>
            </label>

            <ul class="lista-menu">
              <li class="lista-menu__titulo">
                  <a href="http://127.0.0.1:8000" class="lista-menu__titulo">HOME</a>
              </li>
              <li class="lista-menu__item">
                  <a href="http://127.0.0.1:8000/login/" class="lista-menu_link">LOGIN</a>
              </li>
              <li class="lista-menu__item">
                <a href="http://127.0.0.1:8000/participa/" class="lista-menu_link">QUEM PARTICIPA</a>
              </li>
              <li class="lista-menu__item">
                  <a href="http://127.0.0.1:8000/cadastro/" class="lista-menu_link">COMO AJUDAR</a>
              </li>
              <li class="lista-menu__titulo">
                <a href="http://127.0.0.1:8000/artigos" class="lista-menu__titulo">ARTIGOS</a>
            </li>


          </ul>
      </div>
        
        <div class="container">
           <a href="http://127.0.0.1:8000/login/" class="img-banner"><img src="{% static 'assets/user.png' %}" alt="acesso" ></a>
        </div>
        
       
    </header>

  <section class="banner">
      <img class="logo_index" src="{% static 'assets/bann.png' %}" width=" 100%" >
  </section>


  <form action="/action_page.php">
    <h1>Quero participar</h1>
    <div class="formcontainer">
    <hr/>
    <div class="container">
      <label for="name"><strong>Nome</strong></label>
      <input type="text" placeholder="Nome da ong ou do projeto" name="name" required>
      <label for="email"><strong>E-mail</strong></label>
      <input type="text" placeholder="E-mail para contato" name="email" required>
      <label for="tel"><strong>Telefone</strong></label>
      <input type="text" placeholder="(xx) xxxxx - xxxx" name="tel" required>
      <label for="end"><strong>Endereço</strong></label>
      <input type="text" placeholder="Rua, número, bairro, cidade, CEP" name="end" required>

      <label for="senha"><strong>Senha</strong></label>
      <input type="text" placeholder="Digite sua senha" name="senha" required>
      <label for="csenha"><strong>Confirme sua senha</strong></label>
      <input type="text" placeholder="Digite sua senha" name="csenha" required>


    </div>
    <button type="submit">Enviar</button>
  </form>

    
    <!-- <div class="banner-cadastro">
        <img class="logo_login" src="{% static 'assets/pgcadastro.png' %}" width=" 100%">
    </div> -->

    <!-- <section class="cadastro">
        <form class="form__cadastro" action="/pagina-processa-dados-do-form" method="post">
            <div>
              <label for="nome">Nome da ONG/Projeto:</label>
              <input type="text" id="nome" />
            </div>
            <div>
              <label for="email">E-mail:</label>
              <input type="email" id="email" />
            </div>
            <div>
              <label for="telefone">Telefone:</label>
              <input type="tel "id="tel"></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar</button>
              </div>
          </form>
    </section> -->

    <!-- <div class="container">
        <h2>Faça parte</h2>
        <form action="#" method="post">
          <div class="form-group">
            <label for="nome_ong">Nome da ONG/Projeto</label>
            <input type="text" id="nome_ong" name="nome_ong" required>
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" required>
          </div>
          <input type="submit" value="Enviar">
        </form>
      </div> -->


      </div>
       
        
      </div>

</body>
